/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/

body {
  color: #000000;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
}

.header {
  text-align: center;
}

.container {
  max-width: 43em;
  margin: 0 auto;
  padding: 100px 15px;
}

h1.site-title {
  a {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
  }
}
